# copy me to .env and set your path
ZEEBE_CAMEL_FACEBAM_HOME=<PATH-TO-THE-PROJECT-ROOT-ON-YOUR-MACHINE>
ZEEBE_CAMEL_GMAIL_CLIENT_ID=
ZEEBE_CAMEL_GMAIL_CLIENT_SECRET=
ZEEBE_CAMEL_GMAIL_ACCESS_TOKEN=
ZEEBE_CAMEL_GMAIL_REFRESH_TOKEN=
ZEEBE_CAMEL_GMAIL_USER_ID=
